.modal__background {
  // display: flex;
  // display: none;
  opacity: 0;
  position: fixed;
  left: 0px;
  // top: $header-height-small;
  top: $header-height-small;
  right: 0px;
  bottom: 0px;
  transition: all 0.2s;
  pointer-events: none;
  z-index: 2000;
  // pointer-events: all;
  // width: 100px;

  // background-color: #0003;
  background-color: rgba(#000, $modal-bg-opacity);

  .modal-small {
    transform: translateX(300px);
    transition: all 0.2s;
    position: absolute;
    background-color: #fff;
    max-height: calc(100vh - ($header-heigh + 20px));
    color: #000;
    padding: 30px 30px;
    width: 282px;
    right: 0px;
    border-radius: 20px;
    margin: 10px;
    box-shadow: $modal-shadow;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: revert;
    text-align: center;
    // letter-spacing: 5%;

    &__header {
      font-size: 20px;
      font-weight: normal;
      text-align: center;
    }

    &__sub-header {
      text-transform: uppercase;
      font-weight: normal;
      opacity: 50%;
    }

    &__section {
      border-top: 2px solid #eee;
      padding: 20px;
      text-transform: uppercase;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      & > * {
        text-transform: uppercase;
        display: block;
      }
    }

    &__accord {
      // display: flex;
      // gap: 15px;
      padding: 0px;

      & > summary {
        padding: 20px;
        list-style: none;
        user-select: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      &[open] > summary {
        color: $main;

        .arrow {
          stroke: $main;
        }
      }

      &__items {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;

        & > * {
          text-align: center;
          font-weight: 600;
        }

        // & > *:hover {
        //   color: $main;
        // }
      }
    }

    &__contacts {
      // background-color: #f00;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      // justify-content: center;

      .contact {
        color: $main;
        font-size: 20px;
        text-transform: none;

        & > * {
          color: $main;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        &:hover {
          text-decoration: underline;
        }
      }

      &__icons {
        display: flex;
        gap: 18px;

        & * {
          border-radius: 10px;
          display: block;
          line-height: 0px;
        }

        // a {
        //   display: block;
        //   line-height: 0px;
        // }
      }
    }

    &__address {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      line-height: 20px;
    }

    &__city {
      summary {
        // align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        padding: 20px 0;
      }

      &[open] > summary {
        margin-right: -100px;
      }
    }

    &__double-controls {
      display: flex;
      & > * {
        display: flex;
        justify-content: start;
        gap: 10px;
        width: 50%;
        user-select: none;
        cursor: pointer;
        margin-bottom: 20px;
      }

      & > *:last-child {
        justify-content: end;
      }

      & * {
        text-transform: uppercase;
      }
    }

    .custom-accord__content {
      display: none;
      margin-bottom: 20px;
      text-transform: uppercase;
      flex-direction: column;

      &_left {
        // & *:nth-child(4) {
        //   opacity: 30%;
        // }
      }

      &_right {
        flex-direction: row;
        justify-content: space-around;
        & *:nth-child(1) {
          opacity: 30%;
        }
      }

      &__section {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &:first-child {
          border-bottom: 2px solid #eee;
          padding-bottom: 20px;

          & *:nth-child(4) {
            opacity: 30%;
          }
        }
        &:last-child {
          // background-color: #00f;
          padding-top: 20px;
          & *:nth-child(2) {
            opacity: 30%;
          }
        }
      }
    }

    &__map {
      width: 282px;
      height: 300px;
      margin: 30px -30px 30px -30px;
      border-radius: 20px;
    }

    &__button {
      width: 100%;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0px;
      }
    }

    & > * {
      letter-spacing: 5%;
    }

    @include useCompactScroll();
  }

  .modal-regular {
    transition: all 0.2s;
    position: fixed;
    bottom: 0px;
    top: $header-height-small;
    right: 0px;
    width: 290px;

    // align-items: ;

    // overflow-x: hidden;
    max-height: calc(100vh - $header-height-small);

    &__content-wrap {
      width: 100%;
      height: 100%;
      background-color: #eee;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      overflow-y: scroll;
      @include useCompactScroll();
    }

    #price-close-btn {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      left: -60px;
      top: 10px;
      pointer-events: none;
      background-color: #fff;
    }

    &__section {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;

      display: flex;
      flex-direction: column;
      gap: 20px;

      &:first-child {
        padding: 15px;
        border: 5px solid $main;
        display: flex;
        flex-direction: column;

        .modal-regular__section__header {
          // background-color: #f00;
          .super-price-e {
            position: static;
          }
        }
      }

      &__header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        // margin-bottom: 10px;

        & > *:first-child {
          font-size: 32px;
          // margin-bottom: 10px;
        }

        & > *:last-child {
          // display: ;
          position: absolute;
          // left: ;
          right: 0px;
          top: 3px;
          text-align: center;
          background-color: #eee;
          border-radius: 10px;
          padding: 5px 10px;
          h3 {
            font-size: 18px;
          }
        }
      }

      &__icons {
        display: flex;
        gap: 10px;

        & > * {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 63px;
          font-weight: 600;
          gap: 5px;

          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      ul {
        list-style-position: inside;
      }

      &__schedule {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & > * {
          display: flex;
          justify-content: space-between;
          align-items: center;

          & > *:last-child {
            background-color: #eee;
            padding: 10px;
            border-radius: 10px;
          }

          & > *:first-child {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.05em;
          }
        }
      }
    }
  }
}

#modal-menu {
  // display: none;
}

#modal-location {
  // display: none;
}

@media screen and (min-width: $screen-small) {
  .modal__background {
    .modal-regular {
      width: 80vw;
      max-height: 70vh;
      top: 15vh;
      max-width: 1230px;
      left: 50%;
      // border: 3px solid #f0f;

      &__content-wrap {
        transform: translateX(-50%);
        // width: 100%;
        // height: 100%;
        // background-color: #f00;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 50px;

        overflow-y: scroll;
        // @include useCompactScroll();
      }

      #price-close-btn {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        // left: -60px;
        left: unset;
        right: calc(50% - 60px);
        top: 10px;
        pointer-events: none;
        background-color: #fff;
      }

      &__section {
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        gap: 20px;

        &:first-child {
          padding: 15px;
          border: 5px solid $main;
          display: flex;
          flex-direction: column;

          .modal-regular__section__header {
            // background-color: #f00;
            .super-price-e {
              position: static;
            }
          }
        }

        &__header {
          display: flex;
          flex-direction: column;
          gap: 10px;
          position: relative;
          // margin-bottom: 10px;

          & > *:first-child {
            font-size: 32px;
            // margin-bottom: 10px;
          }

          & > *:last-child {
            // display: ;
            position: absolute;
            // left: ;
            right: 0px;
            top: 3px;
            text-align: center;
            background-color: #eee;
            border-radius: 10px;
            padding: 5px 10px;
            h3 {
              font-size: 18px;
            }
          }
        }

        &__icons {
          display: flex;
          gap: 10px;

          & > * {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 63px;
            font-weight: 600;
            gap: 5px;

            img {
              width: 30px;
              height: 30px;
            }
          }
        }

        ul {
          list-style-position: inside;
        }

        &__schedule {
          display: flex;
          flex-direction: column;
          gap: 10px;

          & > * {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & > *:last-child {
              background-color: #eee;
              padding: 10px;
              border-radius: 10px;
            }

            & > *:first-child {
              text-transform: uppercase;
              font-weight: 600;
              letter-spacing: 0.05em;
            }
          }
        }

        // margin-bottom: 10px;
      }
    }
  }
}

@media screen and (min-width: $screen-medium) {
  .modal__background {
    top: $header-height-big;
    // background-color: #f003;
    .modal-small {
      // max-height: calc(100vh - ($header-height-big + 20px));
      height: unset;
      width: unset;
      // min-width: 1050px;
      width: 1050px;
      // min-height: 400px;
    }

    .modal-regular {
      // width: 80vw;
      max-height: unset;
      // max-height: 600px;
      height: 620px;
      // top: 15vh;
      // max-width: 1230px;
      // left: 50%;
      // border: 3px solid #f0f;

      &__content-wrap {
        // transform: translateX(-50%);
        // width: 100%;
        // height: 100%;
        // background-color: #f00;
        // padding: 50px;
        // display: flex;
        // flex-direction: row;
        flex-wrap: wrap;
        // gap: 10px;
        // border-radius: 50px;

        // overflow-y: scroll;
        // @include useCompactScroll();

        & > * {
          height: 32%;
          width: 49%;
        }

        & > *:first-child {
          height: 100%;
          padding: 30px;
          // width: 50%;
        }
      }

      #price-close-btn {
        // position: absolute;
        // width: 50px;
        // height: 50px;
        // border-radius: 50%;
        // left: -60px;
        // left: unset;
        // right: calc(50% - 60px);
        // top: 10px;
        // pointer-events: none;
        // background-color: #fff;
      }

      &__section {
        // background-color: #fff;
        padding: 30px;
        border-radius: 30px;
        font-size: 16px;

        // display: flex;
        // flex-direction: column;
        // flex-direction: row;
        // gap: 20px;

        &:first-child {
          // height: 100%;
          // padding: 15px;
          // border: 5px solid $main;
          // display: flex;
          // flex-direction: row;

          .modal-regular__section__header {
            flex-direction: row;
            // align-items:;
            justify-content: space-between;
            & > *:first-child {
              font-size: 48px;
              // margin-bottom: 10px;
            }
            // background-color: #f00;
            .super-price-e {
              // position: static;
              // font-size: 24px;
            }
          }
        }

        &__header {
          // display: flex;
          // flex-direction: column;
          // gap: 10px;
          // position: relative;
          // margin-bottom: 10px;

          & > *:first-child {
            font-size: 30px;
            // margin-bottom: 10px;
          }

          & > *:last-child {
            // display: ;
            // position: absolute;
            // left: ;
            // right: 0px;
            // top: 3px;
            // text-align: center;
            // background-color: #eee;
            // border-radius: 10px;
            // padding: 5px 10px;
            h3 {
              // font-size: 24px;
            }
          }
        }

        &__icons {
          display: flex;
          justify-content: space-between;
          // gap: 10px;

          & > * {
            // display: flex;
            flex-direction: row;
            // align-items: center;
            justify-content: center;
            width: 30%;
            font-size: 24px;
            // font-weight: 600;
            gap: 15px;

            img {
              width: 40px;
              height: 40px;
            }
          }
        }

        ul {
          // list-style-position: inside;
        }

        &__schedule {
          // display: flex;
          // flex-direction: row;
          gap: 10px;

          & > * {
            display: flex;
            // justify-content: space-between;
            align-items: center;
            // border: 1px solid #0ff;

            & > *:last-child {
              // background-color: #eee;
              // padding: 10px;
              // border-radius: 10px;
              width: 60%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;

              gap: 10px;

              h3 {
                // color: #ff0;
                font-size: 24px;
              }
            }

            & > *:first-child {
              // text-transform: uppercase;
              // font-weight: 600;
              // letter-spacing: 0.05em;
              font-size: 24px;
              width: 37%;
            }
          }
        }

        // margin-bottom: 10px;
      }
    }
  }
}
